<!doctype html>
<html>
<head>
  <title>Sharing Images</title>
  <meta charset="utf-8">
  <style>
    canvas {
      border: 1px solid black;
    }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
  <script type="text/javascript" src="http://cdn.peerjs.com/0/peer.js"></script>
  <script type="text/javascript">
    jQuery.event.props.push('dataTransfer');

	var width = 250;
	var height = 250;
	var xStride = 5;
	var yStride = 5;
	var intervalTime = 200;
	var conn;
    // Connect to PeerJS, have server assign an ID instead of providing one
	// var peer = new Peer({key: 'kxrozgdt4jgojemi'});
	var peerId = parseInt(Math.random() * 1000000);
    var peer = new Peer(peerId.toString(), {host: '127.0.0.1', port: 9000});
    peer.on('open', function(id){
      $('#pid').text(id);
    });  

    // Await connections from others
    peer.on('connection', connect);
	
    function connect(c) {
	  var canvas = $('#imageArea')[0];
	  var context = canvas.getContext('2d');
	  
      conn = c;
	  $('#messages').empty().append('Now connecting with ' + conn.peer);
	
      conn.on('data', function(obj){
	    var imgData = context.createImageData(xStride, yStride);
		for (var i = 0; i < imgData.data.length * 4; i++) {
		  imgData.data[i] = obj.data[i];
		}
        context.putImageData(imgData, obj.x, obj.y);
		
		var jsonText = JSON.stringify(obj);
	    $('#status').append('<br>Receive at ' + new Date().toLocaleString() + ': ' + jsonText);
      });
	  
      conn.on('close', function(err){ alert(conn.peer + ' has left the chat.') });
    }

	function processImage(file)
    {
      if (!file.type.match(/image.*/)) {
        return;
      }

      var image = new Image();
      image.onload = function() {
		var canvas = $('#imageArea')[0];
		var context = canvas.getContext('2d');
        displayImage(canvas, image);
        // send image data
        setTimeout(sendInterval, intervalTime, context, 0, 0);
		// $('#status').append('<br>Send complete at ' + new Date().toLocaleString());
      }
	
      var reader = new FileReader();
      reader.onload = function () {
        image.src = reader.result;
      }
      reader.readAsDataURL(file);
    }
  
    function sendInterval(context, x, y)
	{
	  sendImageData(context, x, y);
	  
	  x += xStride;
	  if (x > width) {
		x = 0;
		y += yStride;
		if (y > height) {
		  return;
		}
	  }
  
      setTimeout(sendInterval, intervalTime, context, x, y);
	}
  
    function sendImageData(context, x, y)
	{
	  var obj = new Object();
	  obj.x = x;
	  obj.y = y;
	  obj.data = new Array(xStride * yStride * 4);

	  var image = context.getImageData(x, y, xStride, yStride);
	  for (var i = 0; i < image.data.length * 4; i++) {
	    obj.data[i] = image.data[i];
	  }
	  
	  try {
	    conn.send(obj);
	  } catch(e) {
	    alert(e);
	  }
	  
	  var jsonText = JSON.stringify(obj);
	  $('#status').append('<br>Send at ' + new Date().toLocaleString() + ': ' + jsonText);
	}

    function displayImage(canvas, image)
    {
      if (canvas.getContext) {
        var context = canvas.getContext('2d');
        var scale = Math.min(canvas.width / image.width, canvas.height / image.height);
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.drawImage(image, 0, 0, image.width * scale, image.height * scale);
      }
    }

    $(document).ready(function() {
      // Set drag&drop
 	  if (!window.File || !window.FileReader || !window.FileList || !window.Blob) {
        alert('The File APIs are not fully supported in this browser.');
		return false;
      }
	  
      $(window).on('dragover', function(event) {
        event.stopPropagation();
        event.preventDefault();
        // event.dataTransfer.dropEffect = 'copy';
	  }).on('drop', function(event) {
        event.stopPropagation();
        event.preventDefault();
        processImage(event.dataTransfer.files[0]);});
    
 	  // Conect to a peer
      $('#connect').click(function(){
        var c = peer.connect($('#rid').val());
        c.on('open', function(){
          connect(c);
        });
        c.on('error', function(err){ alert(err) });  
      });
	  
      // Send a chat message
      $('#send').click(function(){
        var msg = $('#text').val();
        conn.send(msg);
        $('#messages').append('<br>You:<br>' + msg);
        $('#text').val('');
      });

      // Show browser version
      $('#browsers').text(navigator.userAgent);
    });
  </script>
</head>
<body>
  Your PeerJS id is : <span id="pid"></span><br><br>
  Connect to peer: <input type="text" id="rid" placeholder="Someone else's id">
                   <input type="button" value="Connect" id="connect"><br><br>
  <div>
    <span id="messages">No connection</span><br><br>
  </div>
  <div>
    <canvas id="imageArea" width=250 height=250></canvas>
  </div>
  Status: <span id="status"></span><br><br>
  <p>This is a basic demo of sharing images via WebRTC.
  <br>
  <p style="font-size: 10px;">Your browser version: <span id="browsers"></span><br>
</body>
</html>
